# MLKit-Pose-Exercise-Counter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/dev/milinko/workoutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/milinko/workoutapp/: MainActivity.kt
app/src/main/java/dev/milinko/workoutapp/camera/: CameraPreview.kt
app/src/main/java/dev/milinko/workoutapp/db/daos/: ExerciseDao.kt
app/src/main/java/dev/milinko/workoutapp/exercise/: ExerciseAnalyzer.kt  PullUpAnalyzer.kt  PushUpAnalyzer.kt
app/src/main/java/dev/milinko/workoutapp/hilt/: ExerciseModule.kt
app/src/main/java/dev/milinko/workoutapp/ui/: ExerciseScreen.kt  HomeAndStatsScreens.kt
app/src/main/java/dev/milinko/workoutapp/ui/navigation/: Screen.kt
app/src/main/java/dev/milinko/workoutapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/milinko/workoutapp/viewmodel/: ExerciseViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/milinko/workoutapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
